In [1]:
import pandas as pd

## Задача 1

### Считать данные с помощью pandas
### Вывести на экран первые 5 строк

In [2]:
df = pd.read_csv('kc_house_data.csv')

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
### Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
def renovate(row):
    if row['yr_renovated'] == 0:
        return 0
    return row['yr_renovated'] - row['yr_built']

In [7]:
df['delta_renovated'] = df.apply(renovate, axis=1)

In [8]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [9]:
df['date_0'] = pd.to_datetime(df['date'])

In [12]:
df['year'] = df['date_0'].dt.year

In [14]:
df['month'] = df['date_0'].dt.month

### 1.4 Удалите признаки date, zipcode, lat, long

In [20]:
df.drop(columns = ['date', 'date_0', 'zipcode', 'lat', 'long', 'day'], inplace=True)

## Задача 2

### Создайте датафрейм с клиентами:
```clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})```

In [22]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [24]:
clients = clients.set_index('house_id')

In [26]:
df = df.set_index('id')

In [32]:
merged_df = clients.join(df, how='left')

In [35]:
merged_df = merged_df.reset_index()

### 2.2 Присоедините к таблице clients данные по домам через метод merge
### Это нужно, чтобы понимать, какие дома покупались клиентами
### house_id - это индексы датафрейма с домами

In [39]:
clients = clients.reset_index()

In [40]:
df = df.reset_index()

In [41]:
merged_df_2 = clients.merge(df, left_on='house_id', right_on='id')

In [43]:
merged_df_2

,house_id,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,8965450190,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,2015,2
1,6823100225,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,2015,4
2,5104540330,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,2015,5
3,2131701075,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,2014,12
4,1522700060,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,2014,6
5,1189000207,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,8,1170.0,0,2001,0,1250,3136,0,2014,10
6,6821600300,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,9,1650.0,730,1931,0,2000,6000,0,2015,3
7,7137950720,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,8,2350.0,0,1992,0,2210,7028,0,2015,3
8,9510920050,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,10,2980.0,0,1992,0,2980,15438,0,2014,9
9,6131600255,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,6,1540.0,0,1954,0,1250,8316,0,2014,12
10,5428000070,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,10,3350.0,1400,2013,0,2160,14496,0,2015,5
11,1788800910,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,6,1200.0,0,1961,0,1160,9000,0,2014,10
12,8100400160,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,8,2330.0,0,1984,0,2050,11448,0,2015,4
13,3123049142,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490.0,1110,1956,0,2450,16715,0,2014,8
14,6306800010,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,9,2692.0,0,2014,0,2574,14446,0,2014,8
15,5083000375,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,7,1310.0,0,1956,0,1330,9529,0,2014,10
16,5083000375,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,7,1310.0,0,1956,0,1330,9529,0,2015,3
17,7920100025,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,7,740.0,0,1947,0,920,5100,0,2015,4
18,1951600150,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,7,1610.0,0,1959,0,1070,8750,0,2015,4
19,809001400,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,8,1630.0,0,1912,0,1710,3600,0,2014,9
20,339600110,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,7,1610.0,0,1987,0,1300,3823,0,2014,9
21,1622049154,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,7,1899.0,0,1943,2005,2000,10454,62,2014,12
22,1099600250,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,7,1240.0,470,1976,0,1600,6400,0,2014,12
23,8563000110,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,7,1460.0,0,1967,0,1820,9840,0,2015,4
24,2768100205,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,7,1250.0,700,1910,0,1520,1438,0,2014,6
25,3995700435,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,7,1940.0,0,1948,0,1310,8169,0,2014,7
26,8861700030,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,8,1540.0,860,1964,0,2380,10125,0,2014,12
27,3303980210,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,11,4040.0,0,2002,0,3940,14212,0,2015,4
28,7731100066,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,7,1510.0,0,1909,0,1680,4000,0,2014,6
29,8146100580,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,7,1220.0,0,1954,0,1380,8918,0,2014,10
30,825069097,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,9,2650.0,0,1994,0,2550,42625,0,2014,6
31,3889100029,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,9,2670.0,0,2003,0,2620,8895,0,2014,6
32,9524100196,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,...,7,680.0,0,2005,0,690,1059,0,2014,11

## Задача 3

### Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
### Отсортируйте от меньшей стоимости к большей

In [44]:
df.columns

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_living15',
       'sqft_lot15', 'delta_renovated', 'year', 'month'],
      dtype='object')

In [47]:
df.pivot_table(index='bedrooms',values='price',aggfunc='mean').sort_values(by='price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [48]:
df.pivot_table(index='condition',values='price',aggfunc=['min','mean','max'])

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [50]:
df.pivot_table(index='waterfront', columns='view',values='id',aggfunc='count',fill_value = 0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [57]:
df.pivot_table(index='floors',columns='bedrooms',values='id',aggfunc='count', fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [62]:
pd.crosstab(index=df['floors'],columns=df['bedrooms'], margins=True)

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33    All
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
All       13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [64]:
df.pivot_table(index='condition', columns='grade',values='price',aggfunc='median',fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0